<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>9347694B47518C474E5D109926F9F17C</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-2E220C4C42EF1F2916EB359E04D0F88D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4+Licensee/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x0 - &apos;S_OK&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6184</ProcessId>
		<SecondsSinceStart>216</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-ProceduralGeneration</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.25-CL-13942748-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.25.3-13942748+++UE4+Release-4.25</EngineVersion>
		<CommandLine>F:/Upskill/Project/ProceduralGeneration/ProceduralGeneration.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.25-CL-13942748</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.21/UE_4.25/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.21/UE_4.25/</RootDir>
		<MachineId>95A239064F79E636F27F96A3C939D589</MachineId>
		<LoginId>95a239064f79e636f27f96a3c939d589</LoginId>
		<EpicAccountId>674008105e2c46018e799e951aa7eaa7</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_GraphCanvas&quot; Label=&quot;Graph&quot; Content=SGrap</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 630</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17057812480</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>3854991360</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728942567424</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1301114880</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1305944064</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2231013376</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2235486208</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 56ea9d UE4Editor-Core 0x000000009b060000 + 83e52e VCRUNTIME140 0x00000000108d0000 + c1c0 ntdll 0x000000001fcb0000 + a10ef ntdll 0x000000001fcb0000 + 4b474 ntdll 0x000000001fcb0000 + 4b1c5 KERNELBASE 0x000000001d430000 + 23e49 UE4Editor-Core 0x000000009b060000 + 5701e7 UE4Editor-Core 0x000000009b060000 + 571dc1 UE4Editor-Core 0x000000009b060000 + 2fe53d UE4Editor-D3D11RHI 0x00000000e6ce0000 + 5daac UE4Editor-D3D11RHI 0x00000000e6ce0000 + 623db UE4Editor-D3D11RHI 0x00000000e6ce0000 + 41d87 UE4Editor-D3D11RHI 0x00000000e6ce0000 + 41144 UE4Editor-D3D11RHI 0x00000000e6ce0000 + 4dcd9 UE4Editor-RHI 0x00000000eb520000 + 47756 UE4Editor-RHI 0x00000000eb520000 + 4b830 UE4Editor-RHI 0x00000000eb520000 + 4b364 UE4Editor-RHI 0x00000000eb520000 + 4c456 UE4Editor-RHI 0x00000000eb520000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 43c0e UE4Editor-Core 0x000000009b060000 + a87d8 UE4Editor-Core 0x000000009b060000 + a8aa3 UE4Editor-RenderCore 0x00000000ef280000 + 8f892 UE4Editor-RenderCore 0x00000000ef280000 + 953d4</PCallStack>
		<PCallStackHash>309B681FC129A3478F524F5F8983937B346FC14A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-RenderCore 0x00000000ef280000 + 776f3 UE4Editor-RenderCore 0x00000000ef280000 + b49dd UE4Editor 0x0000000079fc0000 + 9e8d UE4Editor 0x0000000079fc0000 + 1ba7c UE4Editor 0x0000000079fc0000 + 1bb5a UE4Editor 0x0000000079fc0000 + 2e31d UE4Editor 0x0000000079fc0000 + 3145a KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32160</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-TraceLog 0x000000000b320000 + e10b UE4Editor-TraceLog 0x000000000b320000 + 1056 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9bf74 KERNELBASE 0x000000001d430000 + 75149 UE4Editor-Core 0x000000009b060000 + 58f758 UE4Editor-Core 0x000000009b060000 + 56ef48 UE4Editor-Core 0x000000009b060000 + 569a77 UE4Editor-Core 0x000000009b060000 + 571760 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29600</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6624</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6584</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24760</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33344</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>37984</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28048</ThreadID>
				<ThreadName>TaskGraphThreadHP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22544</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10480</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35732</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1344</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30356</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15440</ThreadID>
				<ThreadName>TaskGraphThreadBP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38488</ThreadID>
				<ThreadName>TaskGraphThreadBP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30016</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34108</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33352</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a77c0 UE4Editor-Core 0x000000009b060000 + a8b1d UE4Editor-Core 0x000000009b060000 + b0eeb UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33836</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + a8445 UE4Editor-Core 0x000000009b060000 + a8aa3 UE4Editor-Core 0x000000009b060000 + 3e14cd UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27304</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15276</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31520</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12444</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39056</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30692</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15864</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19656</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31588</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40108</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>41232</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1196</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9680</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9400</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17968</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 30ec65 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22288</ThreadID>
				<ThreadName>FAsyncWriter_ProceduralGeneration</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Media 0x00000000dc640000 + 42bc UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29536</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9f7e4 ntdll 0x000000001fcb0000 + 123d7 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-HTTP 0x00000000883c0000 + 988f6 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33076</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-WebSockets 0x000000006f450000 + 15c3e UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-OnlineSubsystem 0x000000006f710000 + 141786 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34364</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26676</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Core 0x000000009b060000 + 1c62b5 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31864</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>40996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 293563 nvwgf2umx 0x00000000a2370000 + 292679 nvwgf2umx 0x00000000a2370000 + 2890bd nvwgf2umx 0x00000000a2370000 + ba350a nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9684</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-Messaging 0x000000005c440000 + 1e530 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1500</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-IOSTargetPlatform 0x000000005c490000 + 12fe2 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36932</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-Engine 0x000000008dc60000 + 122afdd UE4Editor-Engine 0x000000008dc60000 + 12615c7 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9984</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-DerivedDataCache 0x000000008b580000 + 2987a UE4Editor-DerivedDataCache 0x000000008b580000 + f970 UE4Editor-DerivedDataCache 0x000000008b580000 + 26205 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39108</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-AssetRegistry 0x00000000e0760000 + 50b4c UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5340</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-AssetRegistry 0x00000000e0760000 + 526e8 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24796</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9f7e4 ntdll 0x000000001fcb0000 + 123d7 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9f7e4 ntdll 0x000000001fcb0000 + 123d7 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7900</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17884</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-TcpMessaging 0x000000005bd60000 + dba9 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13996</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-UdpMessaging 0x000000005bcf0000 + 23b8b UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19012</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-UdpMessaging 0x000000005bcf0000 + 23b00 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-UdpMessaging 0x000000005bcf0000 + 23e0d UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 mswsock 0x000000001cbf0000 + 80fc mswsock 0x000000001cbf0000 + f4de WS2_32 0x000000001dd90000 + 116f7 UE4Editor-Sockets 0x0000000087f40000 + 11529 UE4Editor-Sockets 0x0000000087f40000 + 1a1ba UE4Editor-UdpMessaging 0x000000005bcf0000 + 294ea UE4Editor-UdpMessaging 0x000000005bcf0000 + 23d60 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24212</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 mswsock 0x000000001cbf0000 + 80fc mswsock 0x000000001cbf0000 + f4de WS2_32 0x000000001dd90000 + 116f7 UE4Editor-Sockets 0x0000000087f40000 + 11529 UE4Editor-Sockets 0x0000000087f40000 + 1a1ba UE4Editor-UdpMessaging 0x000000005bcf0000 + 294ea UE4Editor-UdpMessaging 0x000000005bcf0000 + 23d60 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42000</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-ProfilerService 0x0000000056130000 + e353 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38992</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c8e4 KERNELBASE 0x000000001d430000 + 48910 KERNELBASE 0x000000001d430000 + 4880e AUDIOSES 0x0000000016f30000 + e860 AUDIOSES 0x0000000016f30000 + e80e KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>42436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c8e4 KERNELBASE 0x000000001d430000 + 48910 xaudio2_9 0x00000000521c0000 + 16397 xaudio2_9 0x00000000521c0000 + 1705d KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>35448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27152</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>38560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5224</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>39996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27532</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee xaudio2_9 0x00000000521c0000 + 1650e xaudio2_9 0x00000000521c0000 + 170a1 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 593bee UE4Editor-AudioMixerCore 0x0000000088000000 + 65a0 UE4Editor-AudioMixerCore 0x0000000088000000 + 639d UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16860</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000046c60000 + ba82 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>36072</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-AndroidDeviceDetection 0x0000000046c60000 + ba82 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28948</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27092</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + a9d487 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28888</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c8e4 KERNELBASE 0x000000001d430000 + 48910 KERNELBASE 0x000000001d430000 + 4880e nvwgf2umx 0x00000000a2370000 + acd637 nvwgf2umx 0x00000000a2370000 + ba350a nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10512</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29856</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee nvwgf2umx 0x00000000a2370000 + 3286c6 nvwgf2umx 0x00000000a2370000 + 1263f0c KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9be14 KERNELBASE 0x000000001d430000 + 226ee UE4Editor-Core 0x000000009b060000 + 56ea9d UE4Editor-Core 0x000000009b060000 + 83e52e VCRUNTIME140 0x00000000108d0000 + c1c0 ntdll 0x000000001fcb0000 + a10ef ntdll 0x000000001fcb0000 + 4b474 ntdll 0x000000001fcb0000 + 4b1c5 KERNELBASE 0x000000001d430000 + 23e49 UE4Editor-Core 0x000000009b060000 + 5701e7 UE4Editor-Core 0x000000009b060000 + 571dc1 UE4Editor-Core 0x000000009b060000 + 2fe53d UE4Editor-D3D11RHI 0x00000000e6ce0000 + 5daac UE4Editor-D3D11RHI 0x00000000e6ce0000 + 623db UE4Editor-D3D11RHI 0x00000000e6ce0000 + 41d87 UE4Editor-D3D11RHI 0x00000000e6ce0000 + 41144 UE4Editor-D3D11RHI 0x00000000e6ce0000 + 4dcd9 UE4Editor-RHI 0x00000000eb520000 + 47756 UE4Editor-RHI 0x00000000eb520000 + 4b830 UE4Editor-RHI 0x00000000eb520000 + 4b364 UE4Editor-RHI 0x00000000eb520000 + 4c456 UE4Editor-RHI 0x00000000eb520000 + 40239 UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 3c1ae UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 311f5 UE4Editor-SlateRHIRenderer 0x00000000e6a90000 + 43c0e UE4Editor-Core 0x000000009b060000 + a87d8 UE4Editor-Core 0x000000009b060000 + a8aa3 UE4Editor-RenderCore 0x00000000ef280000 + 8f892 UE4Editor-RenderCore 0x00000000ef280000 + 953d4 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>25572</ThreadID>
				<ThreadName>RenderThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x000000001fcb0000 + 9c414 KERNELBASE 0x000000001d430000 + 4818e UE4Editor-Core 0x000000009b060000 + 5914d3 UE4Editor-RenderCore 0x00000000ef280000 + 95518 UE4Editor-Core 0x000000009b060000 + 59025b UE4Editor-Core 0x000000009b060000 + 587c30 KERNEL32 0x000000001ef50000 + 17034 ntdll 0x000000001fcb0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11064</ThreadID>
				<ThreadName>RTHeartBeat 5</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637405582640380000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060</RHI.AdapterName>
		<RHI.UserDriverVersion>451.67</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>27.21.14.5167</RHI.InternalDriverVersion>
		<RHI.DriverDate>7-5-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Render Pipeline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.44.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
